{
  "name": "boomerang-webapp-express-server",
  "version": "0.0.1",
  "description": "Boomerang Webapp Express Server",
  "scripts": {
    "start": "node index.js",
    "dev": "boomerang-webapp-server serve -p \".env.local\""
  },
  "contributors": [
    {
      "name": "Tim Bula",
      "email": "timrbula@gmail.com"
    }
  ],
  "dependencies": {
    "@boomerang-io/webapp-spa-server": "0.0.5",
    "@notionhq/client": "^0.3.2",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "replace-in-file": "6.2.0"
  }
}
